## Importação de Bibliotecas

In [192]:
import pandas as pd
import sqlite3

## Mantenedora

In [194]:
Mantenedora = pd.read_excel("fies1.xlsx", usecols="D, C, E")
Mantenedora.head(11)

,Nome Mantenedora,Código e-MEC da Mantenedora,CNPJ da mantenedora
0,INSTITUTO LEAO SAMPAIO DE ENSINO UNIVERSITARIO...,1149,2390000000000
1,SOCIEDADE EDUCACIONAL CESAR VIEIRA DINIZ - PET...,16313,20900000000000
2,"IREP SOCIEDADE DE ENSINO SUPERIOR, MEDIO E FUN...",545,2610000000000
3,SERVICOS EDUCACIONAIS DO LITORAL PAULISTA LTDA.,1247,3930000000000
4,OPET ORGANIZACAO PARANAENSE DE ENSINO TECNICO ...,844,75100000000000
5,FACULDADES METROPOLITANAS UNIDAS EDUCACIONAIS ...,262,63100000000000
6,IME INSTITUTO METROPOLITANO DE ENSINO LTDA,1416,3820000000000
7,ANHANGUERA EDUCACIONAL PARTICIPACOES S/A,16452,4310000000000
8,ANHANGUERA EDUCACIONAL PARTICIPACOES S/A,16452,4310000000000
9,"IREP SOCIEDADE DE ENSINO SUPERIOR, MEDIO E FUN...",545,2610000000000
10,CENESUP - CENTRO NACIONAL DE ENSINO SUPERIOR LTDA,2405,5470000000000

In [195]:
## Verificação de dados nulos
Mantenedora.isna().sum()

Nome Mantenedora               0
Código e-MEC da Mantenedora    0
CNPJ da mantenedora            0
dtype: int64

In [196]:
## Verificação de dados duplicados 
Mantenedora.duplicated().sum()

406

In [197]:
## Removendo dados duplicados
Mantenedora = Mantenedora.drop_duplicates()
Mantenedora_count = Mantenedora.count()[0] 

Mantenedora_count

459

In [198]:
pd.DataFrame({"Total de Mantenedora" : [Mantenedora_count]})

   Total de Mantenedora
0                   459

In [199]:
Mantenedora.to_csv("mantenedora.csv")

In [200]:
Mantenedora.head(11)

,Nome Mantenedora,Código e-MEC da Mantenedora,CNPJ da mantenedora
0,INSTITUTO LEAO SAMPAIO DE ENSINO UNIVERSITARIO...,1149,2390000000000
1,SOCIEDADE EDUCACIONAL CESAR VIEIRA DINIZ - PET...,16313,20900000000000
2,"IREP SOCIEDADE DE ENSINO SUPERIOR, MEDIO E FUN...",545,2610000000000
3,SERVICOS EDUCACIONAIS DO LITORAL PAULISTA LTDA.,1247,3930000000000
4,OPET ORGANIZACAO PARANAENSE DE ENSINO TECNICO ...,844,75100000000000
5,FACULDADES METROPOLITANAS UNIDAS EDUCACIONAIS ...,262,63100000000000
6,IME INSTITUTO METROPOLITANO DE ENSINO LTDA,1416,3820000000000
7,ANHANGUERA EDUCACIONAL PARTICIPACOES S/A,16452,4310000000000
10,CENESUP - CENTRO NACIONAL DE ENSINO SUPERIOR LTDA,2405,5470000000000
11,CENTRO EDUCACIONAL MONTES BELOS LTDA,1526,4910000000000
12,COMPANHIA NILZA CORDEIRO HERDY DE EDUCACAO E C...,326,29400000000000

## IES

In [202]:
IES = pd.read_excel("fies1.xlsx", usecols="G, F, H, I, J, AB, AE")
IES

,Nome da IES,Código e-MEC da IES,Organização Acadêmica da IES,UF da IES,Município da IES,Vagas autorizadas e-mec,Vagas ocupadas
0,CENTRO UNIVERSITARIO DOUTOR LEAO SAMPAIO,1735,Centro Universitário,CE,Juazeiro do Norte,50,9
1,Faculdade do Vale do São Francisco,19674,Faculdade,PE,Petrolina,100,0
2,Faculdade Estácio de Alagoas - Estácio FAL,1298,Faculdade,AL,Maceió,50,0
3,FACULDADE DO LITORAL SUL PAULISTA,1898,Faculdade,SP,Praia Grande,150,0
4,CENTRO UNIVERSITARIO OPET,5403,Centro Universitário,PR,Curitiba,180,0
...,...,...,...,...,...,...,...
860,UNIVERSIDADE DE ARARAQUARA,124,Universidade,SP,Araraquara,150,0
861,FACULDADE SANTA MARIA DA GLÓRIA,1850,Faculdade,PR,Maringá,120,0
862,Faculdades Integradas Desembargador Sávio Brandão,2775,Faculdade,MT,Várzea Grande,120,0
863,PONTIFÍCIA UNIVERSIDADE CATÓLICA DE SAO PAULO,546,Universidade,SP,São Paulo,130,4
864,FACULDADE DE EDUCAÇAO DE PORTO VELHO,1515,Faculdade,RO,Porto Velho,180,2

In [203]:
## Verificação de dados nulos
IES.isna().sum()

Nome da IES                     0
Código e-MEC da IES             0
Organização Acadêmica da IES    0
UF da IES                       0
Município da IES                0
Vagas autorizadas e-mec         0
Vagas ocupadas                  0
dtype: int64

In [204]:
## Verificação de dados duplicados 
IES.duplicated().sum()

41

In [205]:
## Removendo dados duplicados
IES = IES.drop_duplicates()
IES_count = IES.count()[0] 

IES_count

824

In [206]:
pd.DataFrame({"Total de IES" : [IES_count]})

   Total de IES
0           824

In [207]:
IES.to_csv('ies.csv')

## Local_Oferta

In [215]:
Local_Oferta = pd.read_excel("fies1.xlsx", usecols = "K, L, M, N, AC, AD")
Local_Oferta

,Nome do Local de oferta,Código do Local de Oferta,Município do Local de Oferta,UF do Local de Oferta,Vagas ofertadas FIES,Vagas além da Oferta
0,UNIDADE SEDE,4201,Juazeiro do Norte,CE,20,20
1,CAMPUS PRINCIPAL,1070116,Petrolina,PE,40,22
2,UNIDADE JATIÚCA,1006627,Maceió,AL,15,35
3,CANTO DO FORTE,658856,Praia Grande,SP,10,0
4,NOVA SEDE: REBOUÇAS,1926,Curitiba,PR,13,0
...,...,...,...,...,...,...
860,UNIDADE IV,1037253,Araraquara,SP,10,0
861,"AV. SO PAULO, 1740",1043345,Maringá,PR,48,0
862,CAMPUS - VÁRZEA GRANDE - IPASE,659293,Várzea Grande,MT,30,90
863,Sorocaba - Campus Sorocaba,1793,Sorocaba,SP,5,0
864,CAMPUS - PORTO VELHO - 3 MARIAS,658545,Porto Velho,RO,30,0

In [216]:
## Verificação de dados nulos
Local_Oferta.isna().sum()

Nome do Local de oferta         0
Código do Local de Oferta       0
Município do Local de Oferta    0
UF do Local de Oferta           0
Vagas ofertadas FIES            0
Vagas além da Oferta            0
dtype: int64

In [217]:
## Removendo dados duplicados
Local_Oferta = Local_Oferta.drop_duplicates()
Local_Oferta_count = Local_Oferta.count()[0] 

Local_Oferta_count

865

In [218]:
pd.DataFrame({"Total de IES" : [Local_Oferta_count]})

   Total de IES
0           865

In [219]:
Local_Oferta.to_csv('local_oferta.csv')
Local_Oferta

,Nome do Local de oferta,Código do Local de Oferta,Município do Local de Oferta,UF do Local de Oferta,Vagas ofertadas FIES,Vagas além da Oferta
0,UNIDADE SEDE,4201,Juazeiro do Norte,CE,20,20
1,CAMPUS PRINCIPAL,1070116,Petrolina,PE,40,22
2,UNIDADE JATIÚCA,1006627,Maceió,AL,15,35
3,CANTO DO FORTE,658856,Praia Grande,SP,10,0
4,NOVA SEDE: REBOUÇAS,1926,Curitiba,PR,13,0
...,...,...,...,...,...,...
860,UNIDADE IV,1037253,Araraquara,SP,10,0
861,"AV. SO PAULO, 1740",1043345,Maringá,PR,48,0
862,CAMPUS - VÁRZEA GRANDE - IPASE,659293,Várzea Grande,MT,30,90
863,Sorocaba - Campus Sorocaba,1793,Sorocaba,SP,5,0
864,CAMPUS - PORTO VELHO - 3 MARIAS,658545,Porto Velho,RO,30,0

In [220]:
local_oferta = pd.read_csv("local_oferta.csv", encoding="utf-8")
local_oferta

,Unnamed: 0,Nome do Local de oferta,Código do Local de Oferta,Município do Local de Oferta,UF do Local de Oferta,Vagas ofertadas FIES,Vagas além da Oferta
0,0,UNIDADE SEDE,4201,Juazeiro do Norte,CE,20,20
1,1,CAMPUS PRINCIPAL,1070116,Petrolina,PE,40,22
2,2,UNIDADE JATIÚCA,1006627,Maceió,AL,15,35
3,3,CANTO DO FORTE,658856,Praia Grande,SP,10,0
4,4,NOVA SEDE: REBOUÇAS,1926,Curitiba,PR,13,0
...,...,...,...,...,...,...,...
860,860,UNIDADE IV,1037253,Araraquara,SP,10,0
861,861,"AV. SO PAULO, 1740",1043345,Maringá,PR,48,0
862,862,CAMPUS - VÁRZEA GRANDE - IPASE,659293,Várzea Grande,MT,30,90
863,863,Sorocaba - Campus Sorocaba,1793,Sorocaba,SP,5,0
864,864,CAMPUS - PORTO VELHO - 3 MARIAS,658545,Porto Velho,RO,30,0

In [221]:
local_oferta.to_csv("local_oferta.csv")

## Micro_regiao

In [223]:
Micro_regiao = pd.read_excel("fies1.xlsx", usecols = "P, O")
Micro_regiao

    Nome da Microregião  Código da Microregião
0                Cariri                  23032
1             Petrolina                  26005
2                Maceió                  27011
3                Santos                  35063
4              Curitiba                  41037
..                  ...                    ...
860          Araraquara                  35024
861             Maringá                  41009
862              Cuiabá                  51017
863            Sorocaba                  35046
864         Porto Velho                  11001

[865 rows x 2 columns]

In [224]:
## Verificação de dados nulos
Micro_regiao.isna().sum()

Nome da Microregião      0
Código da Microregião    0
dtype: int64

In [225]:
## Removendo dados duplicados
Micro_regiao = Micro_regiao.drop_duplicates()
Micro_regiao_count = Micro_regiao.count()[0] 

Micro_regiao_count

248

In [226]:
pd.DataFrame({"Total de Micro região" : [Micro_regiao_count]})

   Total de Micro região
0                    248

In [227]:
Micro_regiao.to_csv('micro_regiao.csv')

## Conhecimento

In [229]:
Conhecimento = pd.read_excel("fies1.xlsx", usecols = "S, T, U")
Conhecimento

,Área do conhecimento,Subárea do conhecimento,Cód. Do Grupo de Preferência
0,CURSOS NAO PRIORITARIOS,"CIÊNCIAS BIOLÓGICAS (BEL), BIOMEDICINA, BIOTEC...",118659
1,CURSOS NAO PRIORITARIOS,"ADMINISTRAÇÃO, ADMINISTRAÇÃO PÚBLICA, GESTÃO, ...",118899
2,CURSOS NAO PRIORITARIOS,"ADMINISTRAÇÃO, ADMINISTRAÇÃO PÚBLICA, GESTÃO, ...",119104
3,"CURSOS DA ÁREA DE LICENCIATURA, PEDAGOGIA E NO...",PEDAGOGIA,120964
4,CURSOS NAO PRIORITARIOS,"ADMINISTRAÇÃO, ADMINISTRAÇÃO PÚBLICA, GESTÃO, ...",121354
...,...,...,...
860,CURSOS DA ÁREA DE ENGENHARIA E CIÊNCIA DA COMP...,"ENGENHARIA DE PRODUÇÃO, DE MATERIAIS E CURSOS ...",120518
861,"CURSOS DA ÁREA DE LICENCIATURA, PEDAGOGIA E NO...","LETRAS - IDIOMAS, FÍSICA (LIC), QUÍMICA (LIC) ...",121090
862,CURSOS NAO PRIORITARIOS,"CIÊNCIAS SOCIAIS, POLÍTICAS, ECONÔMICAS E CONT...",121988
863,CURSOS DA AREA DE SAUDE,MEDICINA,120775
864,CURSOS NAO PRIORITARIOS,"CIÊNCIAS SOCIAIS, POLÍTICAS, ECONÔMICAS E CONT...",117880

In [230]:
## Verificação de dados nulos
Conhecimento.isna().sum()

Área do conhecimento            0
Subárea do conhecimento         0
Cód. Do Grupo de Preferência    0
dtype: int64

In [231]:
## Removendo dados duplicados
Conhecimento = Conhecimento.drop_duplicates()
Conhecimento_count = Conhecimento.count()[0] 

Conhecimento_count

865

In [232]:
pd.DataFrame({"Total de Conhecimento" : [Conhecimento_count]})

   Total de Conhecimento
0                    865

In [233]:
Conhecimento.to_csv("conhecimento.csv")

## Curso

In [263]:
Curso = pd.read_excel("fies1.xlsx", usecols = "W, V, X, Y, Z, AF, AE")
Curso

,Nota de Corte GP,Código do Curso,Nome do Curso,Turno,Grau,Vagas ocupadas,Valor bruto do curso
0,"491,94",90434,BIOMEDICINA,NOTURNO,Bacharelado,9,"88139,64"
1,"529,46",1304648,ADMINISTRAÇÃO,NOTURNO,Bacharelado,0,41760
2,"505,96",19848,ADMINISTRAÇÃO,MATUTINO,Bacharelado,0,"32907,44"
3,"549,28",101747,PEDAGOGIA,NOTURNO,Licenciatura,0,42000
4,"566,22",76047,PROCESSOS GERENCIAIS,NOTURNO,Tecnológico,0,"17407,36"
...,...,...,...,...,...,...,...
860,"457,02",20086,ENGENHARIA DE PRODUÇÃO,NOTURNO,Bacharelado,0,"70966,32"
861,511,54783,LETRAS - INGLÊS,NOTURNO,Licenciatura,0,"44674,44"
862,"486,8",1351681,CIÊNCIAS CONTÁBEIS,NOTURNO,Bacharelado,0,"55202,64"
863,"771,1",11233,MEDICINA,INTEGRAL,Bacharelado,4,596160
864,"547,86",1351594,PSICOLOGIA,NOTURNO,Bacharelado,2,"66950,6"

In [264]:
## Verificação de dados nulos
Curso.isna().sum()

 Nota de Corte GP         0
Código do Curso           0
Nome do Curso             0
Turno                     0
Grau                      0
Vagas ocupadas            0
 Valor bruto do curso     0
dtype: int64

In [265]:
## Verificação de dados duplicados
Curso.duplicated().sum()

0

In [266]:
## Removendo dados duplicados
Curso = Curso.drop_duplicates()
Curso_count = Curso.count()[0] 

Curso_count

865

In [267]:
pd.DataFrame({"Total de Curso" : [Curso_count]})

   Total de Curso
0             865

In [268]:
Curso.to_csv('curso.csv')

In [269]:
Curso

,Nota de Corte GP,Código do Curso,Nome do Curso,Turno,Grau,Vagas ocupadas,Valor bruto do curso
0,"491,94",90434,BIOMEDICINA,NOTURNO,Bacharelado,9,"88139,64"
1,"529,46",1304648,ADMINISTRAÇÃO,NOTURNO,Bacharelado,0,41760
2,"505,96",19848,ADMINISTRAÇÃO,MATUTINO,Bacharelado,0,"32907,44"
3,"549,28",101747,PEDAGOGIA,NOTURNO,Licenciatura,0,42000
4,"566,22",76047,PROCESSOS GERENCIAIS,NOTURNO,Tecnológico,0,"17407,36"
...,...,...,...,...,...,...,...
860,"457,02",20086,ENGENHARIA DE PRODUÇÃO,NOTURNO,Bacharelado,0,"70966,32"
861,511,54783,LETRAS - INGLÊS,NOTURNO,Licenciatura,0,"44674,44"
862,"486,8",1351681,CIÊNCIAS CONTÁBEIS,NOTURNO,Bacharelado,0,"55202,64"
863,"771,1",11233,MEDICINA,INTEGRAL,Bacharelado,4,596160
864,"547,86",1351594,PSICOLOGIA,NOTURNO,Bacharelado,2,"66950,6"

## Semestre_Bruto

In [270]:
Semestre_Bruto = pd.read_excel("fies1.xlsx", usecols = "U, A, B, AG, AH, AI, AK, AL, AM, AN, AO, AP, AQ, AR")
Semestre_Bruto

,Ano,Semestre,Cód. Do Grupo de Preferência,1 Semestre Bruto,2 Semestre Bruto,3 Semestre Bruto,5 Semestre Bruto,6 Semestre Bruto,7 Semestre Bruto,8 Semestre Bruto,9 Semestre Bruto,10 Semestre Bruto,11 Semestre Bruto,12 Semestre Bruto
0,2021,1,118659,"9499,38","10863,3","10863,24","10863,18","10863,12","12091,26","12232,92",0,0,0,0
1,2021,1,118899,5220,5220,5220,5220,5220,5220,5220,0,0,0,0
2,2021,1,119104,"4113,43","4113,43","4113,43","4113,43","4113,43","4113,43","4113,43",0,0,0,0
3,2021,1,120964,6000,6000,6000,6000,6000,6000,0,0,0,0,0
4,2021,1,121354,4194,4194,"4509,68",0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
860,2021,1,120518,7374,7164,7164,"7162,62","7167,42","7167,42","7167,42","6822,72","6822,72",0,0
861,2021,1,121090,"4982,4","4982,4","5281,32","5314,38","5364,96","6843,84","6843,84",0,0,0,0
862,2021,1,121988,"6900,33","6900,33","6900,33","6900,33","6900,33","6900,33","6900,33",0,0,0,0
863,2021,1,120775,49680,49680,49680,49680,49680,49680,49680,49680,49680,49680,49680
864,2021,1,117880,"6695,06","6695,06","6695,06","6695,06","6695,06","6695,06","6695,06","6695,06","6695,06",0,0

In [271]:
## Verificação de dados nulos
Semestre_Bruto.isna().sum()

Ano                             0
Semestre                        0
Cód. Do Grupo de Preferência    0
 1 Semestre Bruto               0
 2 Semestre Bruto               0
 3 Semestre Bruto               0
 5 Semestre Bruto               0
 6 Semestre Bruto               0
 7 Semestre Bruto               0
 8 Semestre Bruto               0
 9 Semestre Bruto               0
 10 Semestre Bruto              0
 11 Semestre Bruto              0
 12 Semestre Bruto              0
dtype: int64

In [272]:
## Verificação de dados duplicados
Semestre_Bruto.duplicated().sum()

0

In [273]:
## Removendo dados duplicados
Semestre_Bruto = Semestre_Bruto.drop_duplicates()
Semestre_Bruto_count = Semestre_Bruto.count()[0] 

Semestre_Bruto_count

865

In [274]:
pd.DataFrame({"Total de Semestre_Bruto" : [Semestre_Bruto_count]})

   Total de Semestre_Bruto
0                      865

In [275]:
Semestre_Bruto.to_csv("semestre_bruto.csv")

## Semestre_Fies

In [276]:
Semestre_Fies = pd.read_excel("fies1.xlsx", usecols = "U, B, AT, AU, AV, AW, AX, AY, AZ, BA, BB, BC, BD, BE")
Semestre_Fies

,Semestre,Cód. Do Grupo de Preferência,1 Semestre Fies,2 Semestre Fies,3 Semestre Fies,4 Semestre Fies,5 Semestre Fies,6 Semestre Fies,7 Semestre Fies,8 Semestre Fies,9 Semestre Fies,10 Semestre Fies,11 Semestre Fies,12 Semestre Fies
0,1,118659,"8376,55","9579,26","9579,21","9579,21","9579,15","9579,1","10662,07","10786,99",0,0,0,0
1,1,118899,5220,5220,5220,5220,5220,5220,5220,5220,0,0,0,0
2,1,119104,"2879,4","2879,4","2879,4","2879,4","2879,4","2879,4","2879,4","2879,4",0,0,0,0
3,1,120964,5700,5700,5700,5700,5700,5700,5700,0,0,0,0,0
4,1,121354,4194,4194,"4509,68","4509,68",0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
860,1,120518,"5899,2","5731,2","5731,2","5563,2","5730,09","5733,93","5733,93","5733,93","5458,17","5458,17",0,0
861,1,121090,4152,4152,"4401,12","4401,12","4621,2","4665,18","5656,14","5656,14",0,0,0,0
862,1,121988,"5750,25","5750,25","5750,25","5750,25","5750,25","5750,25","5750,25","5750,25",0,0,0,0
863,1,120775,"48189,6","48189,6","48189,6","48189,6","48189,6","48189,6","48189,6","48189,6","48189,6","48189,6","48189,6",48190
864,1,117880,"6416,1","6416,1","6416,1","6416,1","6416,1","6416,1","6416,1","6416,1","6416,1","6416,1",0,0

In [277]:
## Verificação de dados nulos
Semestre_Fies.isna().sum()

Semestre                        0
Cód. Do Grupo de Preferência    0
 1 Semestre Fies                0
 2 Semestre Fies                0
 3 Semestre Fies                0
 4 Semestre Fies                0
 5 Semestre Fies                0
 6 Semestre Fies                0
 7 Semestre Fies                0
 8 Semestre Fies                0
 9 Semestre Fies                0
 10 Semestre Fies               0
11 Semestre Fies                0
12 Semestre Fies                0
dtype: int64

In [278]:
## Verificação de dados duplicados
Semestre_Fies.duplicated().sum()

0

In [279]:
## Removendo dados duplicados
Semestre_Fies = Semestre_Fies.drop_duplicates()
Semestre_Fies_count = Semestre_Fies.count()[0] 

Semestre_Fies_count

865

In [280]:
pd.DataFrame({"Total de Semestre_Bruto" : [Semestre_Fies_count]})

   Total de Semestre_Bruto
0                      865

In [281]:
Semestre_Fies.to_csv("semestre_fies.csv")

## Fatos_Fies

In [282]:
Fatos_Fies = pd.read_excel("fies1.xlsx", usecols="D, G, L, P, U, W") 

Fatos_Fies

,Código e-MEC da Mantenedora,Código e-MEC da IES,Código do Local de Oferta,Código da Microregião,Cód. Do Grupo de Preferência,Código do Curso
0,1149,1735,4201,23032,118659,90434
1,16313,19674,1070116,26005,118899,1304648
2,545,1298,1006627,27011,119104,19848
3,1247,1898,658856,35063,120964,101747
4,844,5403,1926,41037,121354,76047
...,...,...,...,...,...,...
860,88,124,1037253,35024,120518,20086
861,17410,1850,1043345,41009,121090,54783
862,16063,2775,659293,51017,121988,1351681
863,378,546,1793,35046,120775,11233
864,1144,1515,658545,11001,117880,1351594

In [283]:
## Verificação de dados nulos
Fatos_Fies.isna().sum()

Código e-MEC da Mantenedora     0
Código e-MEC da IES             0
Código do Local de Oferta       0
Código da Microregião           0
Cód. Do Grupo de Preferência    0
Código do Curso                 0
dtype: int64

In [284]:
## Verificação de dados duplicados
Fatos_Fies.duplicated().sum()

0

In [285]:
## Removendo dados duplicados
Fatos_Fies = Fatos_Fies.drop_duplicates()
Fatos_Fies_count = Fatos_Fies.count()[0] 

Fatos_Fies_count

865

In [286]:
pd.DataFrame({"Total de Fatos_Fies" : [Fatos_Fies_count]})

   Total de Fatos_Fies
0                  865

In [287]:
Fatos_Fies.to_csv("fato_fies.csv")